<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    tools:context=".Splash_Screen">

    <ImageView
        android:id="@+id/mImageSplash"
        android:layout_width="410dp"
        android:layout_height="726dp"
        android:pointerIcon="context_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/wheels" />

    <TextView
        android:id="@+id/mtext"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="417dp"
        android:fontFamily="@font/aclonica"
        android:text="Thrill    Of   The   Next"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/viewj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewj"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/aladin"
        android:text="WELCOME TO BOTAM RENTALS"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtext" />


</androidx.constraintlayout.widget.ConstraintLayout>

