<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C2998"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/car_logo"
        android:layout_width="175dp"
        android:layout_height="0dp"

        android:layout_marginStart="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wallpaper2you_135663" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="58dp"
        android:fontFamily="@font/aclonica"
        android:text="Kindly Enter  The Following Details"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="198dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:hint=" Enter  Email"
        android:inputType="textEmailAddress"
        android:textColor="#1E0202"
        android:textColorHint="#171B1E"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/edtPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/threebtn"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"

        android:backgroundTint="#192209"
        android:fontFamily="monospace"
        android:text="CONTINUE"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPass" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="189dp"
        android:layout_height="0dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:hint=" Enter  Password"
        android:inputType="textPassword"
        android:textColor="#1E0202"
        android:textColorHint="#171B1E"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/threebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />
</androidx.constraintlayout.widget.ConstraintLayout>